<html>

<head>
    <script>
        var exampleSocket = new WebSocket('ws://192.168.0.48:4567', ['STORE']);
        // var exampleSocket = new WebSocket('ws://192.168.0.48:4567');
        exampleSocket.onopen = function(event) {
            console.log('onopen event: %o', event);
            exampleSocket.send('Here\'s some text that the server is urgently awaiting!');
        };
        exampleSocket.onmessage = function(event) {
            console.log('onmessage event: %o', event);
        };
    </script>
</head>

<body>
    <h1>WebSocket</h1>
</body>

</html>